
body {
    padding: 0;
    margin: 0;    
}

.main {
    margin: auto;
    display: flex;
    width: max-content;
}

.box {
    margin: 5px;
    width: 350px;
    line-height: 350px;
    text-align: center;
    background-color: mediumseagreen;
    font-size: 25px;
    color: white;
}

@media screen and (max-width: 768px){
    .main {
        display: block;
    }
}

@media screen and (max-width: 375px){
    .box {
        width: 250px;
        line-height: 250px;
    }
}