<!DOCTYPE html>
<html>
    
    <head>
        <title>PWA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" href="CSS/style.css">
            <link rel="manifest" href="manifest.webmanifest">  
            <link rel="shortcut icon" href="IMG/icon_64.png" type="image/x-icon"> 
            
            <script src="index.js" defer></script>

    </head>

    <body>
        <div class="main">
            <div class="box">BOX 1</div>
            <div class="box">BOX 2</div>
        </div>
    </body>

</html>